[nosetests]
match=^test
nocapture=1
cover-package=quotes
with-coverage=1
cover-erase=1

[compile_catalog]
directory = quotes/locale
domain = quotes
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = quotes/locale/quotes.pot
width = 80

[init_catalog]
domain = quotes
input_file = quotes/locale/quotes.pot
output_dir = quotes/locale

[update_catalog]
domain = quotes
input_file = quotes/locale/quotes.pot
output_dir = quotes/locale
previous = true
